# hexapod-robot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugaldia/robocar/hardware/adafruit2348/: AdafruitPwm.java  AdafruitPwm.kt
app/src/main/java/edu/galileo/innovation/hexapod/robot/: CameraHandler.kt  CameraHelper.kt  CloudVisionUtils.kt  ImagePreprocessor.kt  MainActivity.kt  ServoDoubleHat.kt  ServoHat.kt
app/src/main/java/edu/galileo/innovation/hexapod/robot/classifier/: Recognition.kt  TensorFlowHelper.kt
gradle/wrapper/: gradle-wrapper.properties
